# ya-ticketflow-net

./: Directory.Packages.props  README.md  TicketFlow.slnx  docker-compose.yml
TicketFlow/: Program.cs  TicketFlow.csproj  TicketFlow.slnx
TicketFlow.IntegrationTests/: TicketFlow.IntegrationTests.csproj  UnitTest1.cs
TicketFlow.IntegrationTests/Infrastructure/: PostgreSqlCollection.cs  PostgreSqlTestFixture.cs
TicketFlow.IntegrationTests/Migrations/: MigrationTests.cs
TicketFlow.IntegrationTests/Repositories/: BookingRepositoryTests.cs  EventRepositoryTests.cs
TicketFlow.Tests/: BookingProcessingBackgroundServiceTests.cs  BookingServiceTests.cs  EventServiceTests.cs  TestHelpers.cs  TicketFlow.Tests.csproj  TicketFlow.Tests.slnx
TicketFlow.Tests/Models/: BookingTests.cs  EventTests.cs
TicketFlow/Controllers/: BookingsController.cs  EventsController.cs
TicketFlow/DTOs/Bookings/: BookingResponseDto.cs
TicketFlow/DTOs/Events/: CreateEventDto.cs  EventFiltersDto.cs  EventInfoDto.cs  UpdateEventDto.cs
TicketFlow/DTOs/Pagination/: PaginatedResult.cs  PaginationParams.cs
TicketFlow/DataAccess/: AppDbContext.cs
TicketFlow/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
TicketFlow/DataAccess/Migrations/: 20260630124334_InitialCreate.Designer.cs  20260630124334_InitialCreate.cs  AppDbContextModelSnapshot.cs
TicketFlow/DataAccess/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs
TicketFlow/Exceptions/: NoAvailableSeatsException.cs  NotFoundException.cs  ValidationException.cs
TicketFlow/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
TicketFlow/Models/: Booking.cs  BookingStatus.cs  Event.cs
TicketFlow/Models/Store/: IInMemoryStore.cs  InMemoryBookingStore.cs  InMemoryEventStore.cs
TicketFlow/Properties/: launchSettings.json
TicketFlow/Services/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs
TicketFlow/Services/Background/: BookingProcessingBackgroundService.cs
